<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" SynoIOS &middot;  Arthur Braghetto" />
  	<meta property="og:site_name" content="Arthur Braghetto" />
  	<meta property="og:url" content="https://arthur.mobi/posts/synoios/" />
    
    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2021-05-21T00:01:00-03:00" />

    
    

  <title>
     SynoIOS &middot;  Arthur Braghetto
  </title>

    <meta name="description" content="Engenheiro de Telecomunicações" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://arthur.mobi/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://arthur.mobi/images/apple-touch-icon.png" />
    
    <link rel="stylesheet" type="text/css" href="https://arthur.mobi/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />

    <meta name="generator" content="Hugo 0.83.1" />

    <link rel="canonical" href="https://arthur.mobi/posts/synoios/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-98924734-3', 'auto');
      ga('send', 'pageview');

    </script>
     
</head>
<body class="nav-closed">
<div id="particles-js"></div>
  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://arthur.mobi/posts/contato/">Contact</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://arthur.mobi/posts/pgp/">PGP Public Key</a>
            </li>
        
    </ul>
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header " style="background-image: url(https://arthur.mobi/images/user.jpg)">

    <nav class="main-nav overlay clearfix">
        
        
            <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
        
    </nav>
<div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">
              <a class="btn-bootstrap-2" href="https://arthur.mobi/">Arthur Braghetto</a>
          </h1>
          <h2 class="page-description">Engenheiro de Telecomunicações</h2>
        </div>
</div>
    <a class="scroll-down icon-arrow-left" href="#content"><span class="hidden">Scroll Down</span></a>
</header>

  <main id="content" class="content" role="main">


  <article class="post posts">

    <header class="post-header">
        <h1 class="post-title">SynoIOS</h1>
        <section class="post-meta">
        
         
        </section>
    </header>

    <section class="post-content">
      <p>SynoIOS is a package for Synology DSM that allows file access of iOS devices connected via USB in your NAS.</p>
<p>Just install this package using Synology DSM Package Center. After it is running you can connect an iOS device into your Synology&rsquo;s USB port to access your device&rsquo;s files through the File Station.</p>
<p><strong>How to install</strong></p>
<ol>
<li>
<p>Download a precompiled version of SynoIOS. Here is the <a href="https://github.com/braghetto/synoios/releases/latest"><em>latest SynoIOS release</em></a>, get the spk file.</p>
</li>
<li>
<p>Login your Synology DSM web interface using a admin user.</p>
</li>
<li>
<p>On the DSM desktop open the <em>Package Center</em>, click in <em>Manual Install</em> button, then browse to SynoIOS spk file that you downloaded.</p>
</li>
<li>
<p>This application package is not signed, a dialog will be displayed confirming your knowledge about it. Proceed with the standard steps to complete the installation.</p>
</li>
<li>
<p>SynoIOS should start automatically. When it is in Runnig state we are done.</p>
</li>
<li>
<p>Now you should see a new share named <em>AppleDevice</em> where yours iOS devices filesystem will be displayed.</p>
</li>
</ol>
<p><strong>How to use</strong></p>
<ol>
<li>
<p>With SynoIOS in Running state, just connect your iOS device using a USB cable into your Synology storage.</p>
</li>
<li>
<p>Unlock your iOS device, a confirmation dialog about the usb connection will be displayed. After confirmation, DSM will mount your device.</p>
</li>
<li>
<p>On DSM desktop open <em>File Station</em> you should see your iOS files inside <em>AppleDevice</em> share.</p>
</li>
</ol>
<p>If your want to have more details about the code or even customize this software, all sources and instructions are here.<br>
<a href="https://github.com/braghetto/synoios">https://github.com/braghetto/synoios</a></p>
<p>*<em>This package is compiled only for x86 64 Bits Synology platforms running DSM 6.x, because this package needs root privileges it will not be compatible with DSM 7.</em></p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">

        <a class="img" href="https://arthur.mobi/" style="background-image: url(https://arthur.mobi/images/user.png)"><span class="hidden">Arthur Braghetto</span></a>
    </figure>
    

    <section class="author">

  <p>Arthur Braghetto</p>
  

</section>


    
    <section class="share">
      <h4>Compartilhe </h4>
      <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=SynoIOS&amp;url=https%3a%2f%2farthur.mobi%2fposts%2fsynoios%2f"
          onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
          <span class="hidden">Twitter</span>
      </a>
      <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2farthur.mobi%2fposts%2fsynoios%2f"
          onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
          <span class="hidden">Facebook</span>
      </a>
    </section>
    

    
    
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_shortname = 'arthur-braghetto';
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
    

  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Arthur Braghetto</a> All rights reserved</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://arthur.mobi/js/jquery.js"></script>
    <script type="text/javascript" src="https://arthur.mobi/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://arthur.mobi/js/index.js"></script>
    <script src="https://arthur.mobi/js/particles.min.js"></script>
    <script src="https://arthur.mobi/js/particles.js"></script>  

</body>
</html>

